sources:
- kind: git_tag
  url: github:flatpak/flatpak.git
  track: main
  track-extra:
  - flatpak-1.14.x
  match:
  - 1.[02468]*
  - 1.1[02468]*
  ref: 1.14.1-0-gf9a768721e881debe3a0effa3a47748033d20045
- kind: patch
  path: patches/flatpak/revert-compat-arch.patch
- kind: git_module
  path: subprojects/libglnx
  url: gnome:libglnx.git
  ref: c59eb271b5127309c73117bbc871dcfd9fd159a6
# While we use system bwrap, we need the submodule still
- kind: git_module
  path: subprojects/bubblewrap
  url: github:projectatomic/bubblewrap.git
  ref: c54bbc6d7b78e7a45016efe0c4ac8af9d209aa20
- kind: git_module
  path: subprojects/dbus-proxy
  url: github:flatpak/xdg-dbus-proxy.git
  ref: 6bfe8c32ab23f8c1d80af7a70b3d318a79a17652
- kind: git_module
  path: subprojects/variant-schema-compiler
  url: git_https:gitlab.gnome.org/alexl/variant-schema-compiler.git
  ref: cfc356c38edfcf73c8ac240d215479b950f91b1f
