sources:
- kind: git_tag
  track: '3.11'
  exclude:
  - v*rc*
  url: github:python/cpython.git
  ref: v3.11.1-0-ga7a450f84a087421603170c2dad226bb881d4d9a
- kind: patch
  path: patches/python3/python3-multiarch-include.patch
- kind: patch
  path: patches/python3/python3-max-compileall-jobs.patch
