sources:
- kind: tar
  url: ftp_gnu_org:gcc/gcc-12.2.0/gcc-12.2.0.tar.xz
  ref: e549cf9cf3594a00e27b6589d4322d70e0720cdd213f39beb4181e06926230ff
- kind: tar
  url: ftp_gnu_org:gmp/gmp-6.2.1.tar.xz
  directory: gmp
  ref: fd4829912cddd12f84181c3451cc752be224643e87fac497b69edddadc49b4f2
- kind: tar
  url: ftp_gnu_org:mpfr/mpfr-4.1.0.tar.xz
  directory: mpfr
  ref: 0c98a3f1732ff6ca4ea690552079da9c597872d30e96ec28414ee23c95558a7f
- kind: tar
  url: ftp_gnu_org:mpc/mpc-1.2.1.tar.gz
  directory: mpc
  ref: 17503d2c395dfcf106b622dc142683c1199431d095367c6aacba6eec30340459
- kind: tar
  url: tar_https:libisl.sourceforge.io/isl-0.25.tar.xz
  directory: isl
  ref: be7b210647ccadf90a2f0b000fca11a4d40546374a850db67adb32fad4b230d9
- kind: patch_queue
  path: patches/gcc
